#DevInstancesList {
  padding-top:40px;
  h4 {
    margin-bottom:0;
  }
}

.dev-access-list-item {
  display:flex;
  flex-flow:row nowrap;
  align-items:center;
  div {
	flex: 1 0 auto;
  }
  p {
	margin:0;
	flex: 0 1 auto;
  }
}

.instance-group-list-item {
  display:flex;
  flex-flow:row nowrap;
  align-items:center;
  div {
    flex: 1 0 auto;
  }
  button {
    margin:0;
    flex: 0 1 auto;
  }
}