.catalogSearchDirective {

  .custom-popup-wrapper {

    padding: 8px 0;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;

    .products {
      padding: 30px 30px 5px 50px;
      border-bottom: 2px solid #ddd;
      color: black;
      font-weight:bolder;
    }
    .categories {
      padding: 5px 30px 5px 50px;
      border-bottom: 2px solid #ddd;
      color: black;
      font-weight:bolder;
    }

    .uib-dropdown-menu {
      padding-left:20px;
    }
  }
}
