#dev-center-navigation {
  background-repeat:no-repeat;
  background-size:100% 1000px;
  background-image: radial-gradient(at left top, darken(@four51-blue, 15) 0%, @four51-blue 85%, lighten(@four51-blue, 5)); /* W3C */
  border-bottom-width:0;
  box-shadow: 0 0 7px rgba(0,0,0,0.5);
  .navbar-nav {
	& > li > a {
	  text-transform: uppercase;
	}
	& > li > span {
	  color:@navbar-default-link-color;
	  padding-top:@navbar-padding-vertical;
	  padding-bottom:@navbar-padding-vertical;
	  display:block;
	  line-height:20px;
	  vertical-align:middle;
	}
  }
  .navbar-header {
	a{
	  img {
		max-height: 60px;
	  }
	}
  }
}

.btn-dark-blue {
  .button-variant(white, darken(@four51-blue, 25), darken(@four51-blue, 30));
}

.navbar-btn {
  margin-left:@navbar-padding-horizontal;
  margin-right:@navbar-padding-horizontal;
}

//Top caret styling for dropdowns
@media(min-width: @screen-sm-min) {
  .navbar-nav > li > .top-caret.dropdown-menu {
	top:110%;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	&:before {
	  position: absolute;
	  top: -9px;
	  left: 9px;
	  display: inline-block;
	  border-right: 9px solid transparent;
	  border-bottom: 9px solid #ccc;
	  border-left: 9px solid transparent;
	  border-bottom-color: rgba(0, 0, 0, 0.2);
	  content: '';
	}
	&:after {
	  position: absolute;
	  top: -8px;
	  left: 10px;
	  display: inline-block;
	  border-right: 8px solid transparent;
	  border-bottom: 8px solid #ffffff;
	  border-left: 8px solid transparent;
	  content: '';
	}
  }
  .navbar-right > li {
	> .top-caret.dropdown-menu {
	  &:before {
		left:auto;
		right:9px;
	  }
	  &:after {
		left:auto;
		right:10px;
	  }
	}
  }
  #dev-center-navigation .dropdown-menu.bordered {
	> li {
	  &:not(:last-child) {
		border-bottom:1px solid lighten(@list-group-border, 5);
	  }
	  > a {
		padding-top: 10px;
		padding-bottom:10px;
	  }
	}
  }
  #dev-center-navigation .open .dropdown-menu.mega {
	width:400px;
	display:flex;
	> ul {
	  min-width:100px;
	  flex:0 1 auto;
	  list-style:none;
	  padding:0;
	  li {
		padding:10px 20px;
		&:not(:last-child) {
		  border-bottom:1px solid @list-group-border;
		}
		&:hover {
		  background-color:@list-group-hover-bg;
		}
	  }
	}
	> div {
	  flex:1;
	  margin:0 5px 0 0;
	  padding:5px;
	  background-color:@list-group-hover-bg;
	  height:200px;
	}
  }
}
