@navbar-default-bg: @four51-blue;
@navbar-default-border: darken(@four51-blue, 5);
@navbar-default-link-color: white;
@navbar-default-link-hover-color: @four51-blue;
@navbar-default-link-hover-bg: @four51-blue;
@navbar-default-link-active-bg: @four51-blue;
@navbar-default-link-hover-color: @four51-navy;
@navbar-default-link-active-color: white;
@navbar-padding-vertical:20px;