#HomePage {
    #Carousel-1 {
        .carousel-inner {
            max-height: calc(~"100vh - " @navbar-height);
        }
        .carousel-slide {
            padding:0 15px;
            height:calc(~"100vh - "@navbar-height);
            justify-content:center;
        }
        .carousel-slide-content {
            background-color:rgba(0,0,0,0.3);
        }
    }
    #Carousel-2 {
        .carousel-slide {
            height: 550px;
            justify-content:flex-end;
            padding-left:45px;
            padding-right:45px;
            @media(min-width:@screen-sm-min) {
                padding-left:15px;
                padding-right:15px;
            }
        }
        .carousel-slide-content {
            background-color:rgba(0,0,0,0.7);
            @media(min-width:@screen-lg-min) {
                background-color:rgba(0,0,0,0.3);
                max-width:700px;
                margin-right:200px;
            }
            @media(min-width:@screen-md-min) and (max-width:@screen-md-max) {
                background-color:rgba(0,0,0,0.4);
                max-width:500px;
                margin-right:50px;
            }
            @media(min-width:@screen-sm-min) and (max-width:@screen-sm-max) {
                background-color:rgba(0,0,0,0.6);
                max-width:400px;
                margin:0 auto;
            }
            text-align:left;
            p {
                font-size:1.2em;
            }
        }
    }
    #Carousel-1,
    #Carousel-2 {
        .carousel-slide {
            background-position:center center;
            background-size:cover;
            align-items: center;
            display:flex;
        }
        .carousel-slide-content {
            padding:30px;
            color:white;
            .btn {
                box-shadow: 0 0 25px rgba(0,0,0,0.6);
            }
            h3,h2,p,.lead {
                text-shadow: 0 0 25px rgba(0,0,0,0.6);
            }
            h2,h3 {
                margin:0 0 15px 0;
                font-weight:bold;
            }
        }
        .carousel-control {
            background-color:transparent;
            background-image:none;
        }
    }
}

#HomeVideoModal {
    padding:15px;
    display:flex;
    align-items:center;
    justify-content: center;
}

#OrderCloudBlurbs {
    .container {
        margin:50px auto;
    }
    .col-md-3 {
        text-align:center;
        min-height:200px;
    }
    img {
        width:75px;
        height:75px;
    }
    h4 {
        font-size:1.2em;
        font-weight:bold;
        color:@text-muted;
    }
}

#OrderCloudStories {
    background-color:@well-bg;
    .container {
        padding:50px 0;
    }
    .ordercloud-story {
        background-color:white;
        padding:15px;
        border-radius:@border-radius-base;
        border:1px solid @well-border;
        text-align:center;
    }
    figure {
        height: 81px;
        img {
            margin:0 auto;
            height:100%;
            width:auto;
        }
    }
    h2 {
        color:@four51-navy;
        margin-bottom:20px;
    }
    h3 {
        margin-bottom:20px;
    }
    p:not(.lead) {
        min-height:150px;
    }
    .lead {
        font-size:1.1em;
        justify-content: center;
        height:30px;
        display:flex;
        align-items:center;
    }
}

#Carousel-3 {
    padding: 50px 0;
    .carousel-indicators,
    .carousel-control {
        display:none;
    }
    .ordercloud-story {
        max-width:400px;
        margin:0 auto;
    }
    figure {
        img {
            max-height:81px;
        }
    }
}

#OrderCloudFooter {
    background-image:url('images/footerbg.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
    color:white;
    padding:100px 0;
    > .container > .row {
        padding-top:50px;
        padding-bottom:50px;
    }
    #Social {
        .fa {
            font-size:1.6em;
            color:white;
            padding:10px;
        }
    }
    #Four51 {
        .lead {
            font-size:1.25em;
            margin:0;
        }
        figure {
            width:125px;
        }
        .btn-link {
            margin-top:5px;
            border:1px solid white;
            color:white;
            width:125px;
            border-radius:3px;
            &:hover {
                color:lighten(@four51-blue, 30);
                text-decoration: none;
            }
        }
    }
    #Resources,
    #Social,
    #Four51 {
        text-align:center;
        margin-bottom:20px;
        figure {
            margin:0 auto;
        }
    }
    @media(min-width:@screen-sm-min) {
        #Resources {
            text-align:left;
        }
        #Social {
            text-align:center;
        }
        #Four51 {
            text-align:right;
            figure {
                margin: 0 0 0 auto;
            }
        }
    }
}