.segmentOne {
  background: -moz-linear-gradient(top, #ffffff 0%, @color0 73%, @color0 73%, @color0 73%, @color0 73%, @color1 100%);
  background: -ms-linear-gradient(top, #ffffff 0%,@color0 73%,@color0 73%,@color0 73%,@color0 73%,@color1 100%);
  background: -o-linear-gradient(top, #ffffff 0%,@color0 73%,@color0 73%,@color0 73%,@color0 73%,@color1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(73%,@color0), color-stop(73%,@color0), color-stop(73%,@color0), color-stop(73%,@color0), color-stop(100%,@color1));
  background: -webkit-linear-gradient(top, #ffffff 0%,@color0 73%,@color0 73%,@color0 73%,@color0 73%,@color1 100%);
  background: @color2;
  background: linear-gradient(to bottom, #ffffff 0%,@color0 73%,@color0 73%,@color0 73%,@color0 73%,@color1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color2', endColorstr='@color1',GradientType=0 );
  padding: 10em;
  h1 {
    color: @color1;
    font-size: 64px;
  }
  h3 {
    color: @color1;
    font-size: px;
  }
}
.btn-info {
  background-color: @color1;
  border-color: @color1;
}
.segmentTwo {
  background-color: @color2;
  color: #003843;
  padding: 10em;
  h3 {
    color:@color3;
  }
  h2 {
    color:@color3;
  }
  h5 {
    color:@color3;
  }
}
.segmentThree {
  background-color: #006C97;
  color: @color2;
  padding: 10em;
}
.iconHeight {
  img {
    max-height: 135px;
  }
}