.courses-container {
  .course-summary {
	padding:15px;
	border:1px solid @list-group-border;
	margin-bottom:5px;
	display:flex;
	flex-flow:row nowrap;
	align-content:center;
	&:hover {
	  background-color:@list-group-hover-bg;
	}
	figure {
	  flex:1;
	  max-width:100px;
	}
	div {
	  padding:15px;
	  flex:1;
	  display:flex;
	  flex-flow:column nowrap;
	  align-items:flex-start;
	  justify-content: center;
	}
	h4 {
	  margin:0;
	}
  }
}

#CourseHome {
  header.jumbotron {
	background-color: darken(@gray-lighter, 0);
  }
  .container .jumbotron {
	h3 {
	  text-align: center;
	}
  }
}

#Class {
  nav {
	background-color: darken(@gray-darker, 5);
  }
  &:not(.interactive) {
	max-height:~'calc(100vh - 102px)';
	overflow-y:auto;
  }
  &.interactive {
	header.jumbotron {
	  padding:15px;
	}
  }
  .context-user {
	font-size: 1.1em;
	color: @alert-danger-text;
  }
  .context-user.contextSet {
	color: @alert-info-text;
  }
  #ContextMenu {
	padding: 6px 30px 6px 6px;
	>a {
	  color: @gray-lighter;
	  font-size: 2em;
	}
	.context-content {
	  background-color: @gray-lighter;
	  margin: 0 15px 12px 0;
	  width: 290px;
	  padding: 10px;
	  i {
		color: #FF5F32;
		font-size: 5em;
		padding: 10px 100px 5px 100px;
	  }
	  .context-title {
		text-align: center;
		font-weight: 700;
		font-size: 1.2em;
		padding: 5px 0 5px 0;
		white-space: nowrap;
		margin-bottom: 15px;
	  }
	  .form-group {
		margin-bottom: 5px;
	  }
	  .form-divider {
		background-color: lighten(@gray-light, 30);
		border-radius: 6px;
		margin: 10px 5px;
		height: 2px;
	  }
	  .form-group:last-of-type {
		margin-bottom: 20px;
	  }
	  input {
		font-size: .9em;
		text-align: center;
	  }
	  .context-knob {
		position: absolute;
		z-index: 500;
		bottom: -16px;
		right: 9px;
		width: 0;
		height: 0;
		border-left: 16px solid transparent;
		border-right: 16px solid transparent;
		border-top: 16px solid @gray-lighter;
		background-color: transparent;
	  }
	  .btn {
		width: 49%;
	  }
	  .btn-danger {
		background-color: @gray-light;
		border-color: @gray-light;
	  }
	  .btn-info {
		background-color: @four51-orange;
		border-color: @four51-orange;
	  }
	}

  }
  #CourseContent {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color:white;
	.course-title {
	  background-color: @gray-lighter;
	  padding: 20px 20px;
	  font-size: 2.2em;
	  font-family: Lato;

	  border-bottom: 1px solid darken(@gray-lighter, 7);
	}
	& > div:nth-child(2) {
	  flex: 1;
	  overflow: auto;
	  padding:0 @padding-base-horizontal;
	}
	code {
	  color: @four51-orange;
	  border: 1px solid lighten(@gray-light, 40);
	  padding: 0 4px;
	}
	code.var {
	  color: @four51-blue;
	}
	code.script {
	  color: @four51-navy;
	}
	code.string {
	  color: darken(@ace-green, 20);
	}
	#ClassRequirements {
	  color: white;
	  padding: 5px 10px;
	  background-color: @four51-navy;
	  a > i {
		color: white;
		font-size: 1.5em;
	  }
	  .no-count {
		width: 100%;
		background-color: #f5f5f5;
		text-align: center;
		border-radius: 4px;
		box-shadow: 0 1px 2px rgba(0, 0,  0, 0.1) inset;
		margin-bottom: 20px;
		height: 20px;
		padding-top: 2px;
		font-size: 12px;
		color: black;
	  }
	}

  }
  &.interactive {
	#ClassContainer {
	  display:flex;
	  flex-flow:row nowrap;
	  background-color:#141414;
	}
	#CourseContent,
	#InteractiveUI {
	  height:~'calc(100vh - 102px)';
	}
	#CourseContent {
	  max-width:400px;
	  min-width: 300px;
	  overflow-y:auto;
	}
	#InteractiveUI {
	  position:relative;
	  width:100%;
	  display:flex;
	  flex-flow:row nowrap;
	  & > div {
		flex:1;
	  }
	  & > button {
		position:absolute;
	  }
	  #Response {
		#ResponseList,
		#ResponseBody {
		  background-color: @gray-darker;
		}
	  }
	}
	#ScriptInputContainer {
	  position: relative;
	  display:flex;
	  flex-flow:column nowrap;
	  min-width: 500px;
	  & > .run-button {
		position: absolute;
		bottom: 5px;
		right: 5px;
		width: 20%;
		z-index: 100000;
	  }
	  & > .script-nav {
		padding: 10px;
		.script-selector {
		  position: relative;
		  display: flex;
		  flex-direction: row;
		  width: 100%;
		  background-color: @gray-lighter;
		  .selector-prefix {
			padding: 2px 10px;
			margin: 6px 0;
			color: @gray-light;
			border-right: 1px solid @gray-light;
		  }
		  .selector-choice {
			padding: 8px 10px;
			flex: 1;
		  }
		  .selector-icon {
			padding: 8px 10px;
		  }
		  .selector-dropdown {
			position: absolute;
			top: 57px;
			left: 0;
			right: 0;
			background-color: @gray-lighter;
			z-index: 10000;
			.box-pointer {
			  position: absolute;
			  z-index: 500;
			  top: -16px;
			  right: 0;
			  width: 0;
			  height: 0;
			  border-left: 16px solid transparent;
			  border-right: 16px solid transparent;
			  border-bottom: 16px solid @gray-lighter;
			  background-color: transparent;
			}
		  }

		}
	  }
	  & > #ScriptInput {
		flex:1 0 auto;
	  }
	}
	#ScriptInput {
	  border-radius:0;
	}

	.code-block {
	  display: none;
	}
	.code-block.ActiveCodeBlock {
	  display: inherit;
	}
  }
}

.apiRequestDisplay {
  display:flex;
  flex-flow:row nowrap;
  pre {
	&:first-child {
	  border: 1px solid @brand-primary;
	  background-color:@brand-primary;
	  color:white;
	  font-weight:bold;
	  flex:1;
	  max-width:75px;
	  text-align:center;
	  .border-right-radius(0);
	}
	&:last-child {
	  flex:1;
	  border-left:none;
	  .border-left-radius(0);
	}
  }
  &.danger {
	pre {
	  border-color:@brand-danger;
	  &:first-child {
		background-color:@brand-danger;
	  }
	  &:last-child {
		color:@brand-danger;
		background-color:lighten(@brand-danger, 38);
	  }
	}
  }
  &.success {
	pre {
	  border-color:@brand-success;
	  &:first-child {
		background-color:@brand-success;
	  }
	  &:last-child {
		color: @brand-success;
		background-color:lighten(@brand-success, 38);
	  }
	}
  }
  &.disabled {
	pre {
	  border-color:@gray;
	  &:first-child {
		background-color:@gray-light;
	  }
	  &:last-child {
		color: @text-muted;
		background-color:lighten(@gray-lighter,5);
	  }
	}
  }
}

@interactive-ui-bg: #141414;
@script-nav-tabs-hover-border-color: lighten(@interactive-ui-bg, 5);
@script-nav-tabs-active-link-color: #e2e2e2;
@script-nav-tabs-active-link-bg:#424242;
@script-nav-tabs-inactive-link-bg: darken(@script-nav-tabs-active-link-bg, 12);
@script-nav-tabs-inactive-link-color: darken(@script-nav-tabs-active-link-color, 30);
@script-nav-tabs-active-link-border-color: lighten(@interactive-ui-bg, 10);
.script-nav {

  padding-top:@padding-base-horizontal;
  border-bottom: 1px solid @script-nav-tabs-inactive-link-bg;
  .nav-tabs {
	border-bottom:none;
	> li {
	  font-size: .9em;
	  padding: auto 3px;
	  margin-bottom: 0;
	  > a {
		background-color: @script-nav-tabs-inactive-link-bg;
		color: @script-nav-tabs-inactive-link-color;
		cursor: pointer;
		padding-left: 7px;
		padding-right: 7px;
		&:focus,
		&:hover {
		  border-color: @script-nav-tabs-hover-border-color;
		  background-color: darken(@script-nav-tabs-active-link-bg, 5);
		}
	  }
	  // Active state, and its :hover to override normal :hover
	  &.active > a {
		&,
		&:hover,
		&:focus {
		  color: @script-nav-tabs-active-link-color;
		  background-color: @script-nav-tabs-active-link-bg;
		  border: 1px solid @script-nav-tabs-active-link-border-color;
		  border-bottom-color: transparent;
		  cursor: default;
		}
	  }
	}
  }
}

//CLASSES

.feature-row {
  figure {
	padding:15px;
	max-width:135px;
	margin:0 auto;
	text-align:center;
	img {
	  max-width:100%;
	}
	.fa {
	  font-size:7em;
	}
  }
}


//Class Edit

#ClassEdit {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .confirm-popup {
	position: fixed;
	text-align: center;
	z-index: 2000000;
	right: 5px;
	top: 105px;
	height: 150px;
	width: 200px;
	background-color: @gray-darker;
	h3 {
	  color: white;
	  margin-bottom: 30px;
	  margin-top: 10px;
	}
  }

  #SaveClass {
	background-color: lighten(red, 25);
	border-color: lighten(red, 25);
	position: fixed;
	z-index: 10000;
	top: 65px;
	right: 4px;
  }
  #ClassGeneral {
	padding-bottom: 0;
	color: white;
	height: 400px;
	background-color: @four51-navy;

	h1 {
	  font-family: Roboto;
	  text-align: center;
	}
	form {
	  padding: 25px;
	  margin: auto 30px;
	  input, textarea {
		background-color: @gray-lighter;
	  }

	}
  }
  #ClassHtml {
	border-top: 61px solid @four51-navy; //needed for scroll function with fixed nav
	height: ~'calc(100vh)';
	display: flex;
	flex-direction: row;
	align-items: stretch;
	#LivePreview {
	  flex-basis: 400px;
	  padding: 15px;
	  overflow: auto;
	}
	#HtmlEditor {
	  flex: 1;
	  display: flex;
	  flex-direction: column;
	  background-color: darken(@gray-lighter, 10);
	  h2 {
		margin-bottom: 0;
		text-align: center;
	  }
	  #EditorIDE {
		margin: 20px 250px;
		@media(max-width: 1500px) {
		  margin: 20px 100px;
		}
		@media(max-width: 1000px) {
		  margin: 10px 50px;
		}
		box-shadow: 0 0 7px 3px rgb(93, 140, 162);
		flex: 1 0 auto;
	  }
	}
  }
  #ClassHtml.static {
	#LivePreview {
	  width: inherit;
	  flex: 1;
	  .container {
		width: auto;
	  }
	}
	#HtmlEditor {
	  flex: 0.8;
	  #EditorIDE {
		margin: 20px 20px;
	  }
	}

  }
  #ClassScript {
	height: ~'calc(100vh - 61px)';
	background-color: @four51-navy;
	display: flex;
	flex-flow: row nowrap;
	h2 {
	  text-align: center;
	  color: white;
	}
	#ClassGoals {
	  flex: 1;
	  display: flex;
	  flex-flow: column nowrap;
	  .goal-section {
		margin: 0 15px;
		> h4 {
		  color: white;
		}
	  }
	  form {
		color: white;
		margin: 15px 15px;
	  }
	}
	#ScriptList {
	  flex: 1;
	  h2 {
		text-align: center;
		color: white;
	  }
	  .script-selections {
		margin: 25px 15px 15px 15px;

	  }
	  .script-option {
		background-color: @gray-lighter;

		.pull-right {
		  font-size: 1.3em;
		  padding-left: 5px;
		}

		.fa-remove {
		  color: darken(red, 20);
		}
		.fa-remove:hover {
		  color: darken(red, 30);
		}
	  }
	  .script-option:hover {
		background-color: darken(@gray-lighter, 10);
	  }
	  .script-option.active-script {
		background-color: darken(@gray-lighter, 20);
		color: lighten(@four51-navy, 10);
		span {
		  color: lighten(@four51-navy, 25);
		};
	  }
	}
	#ScriptIDE {
	  flex: 1.5;
	  display: flex;
	  background-color: @gray-light;
	  flex-flow: column nowrap;
	  h2 {
		text-align: center;
		color: white;
	  }
	  .script-editor {
		height: 100%;
		margin: 15px;

	  }
	  .script-editor.hide-scripts {
		display: none;
	  }
	  .no-script-msg {
		margin-top: 15px;
		color: darken(@gray-lighter, 20);
		text-align: center;
	  }

	}
  }
  .script-option {
	background-color: @gray-lighter;

	.pull-right {
	  font-size: 1.3em;
	  padding-left: 5px;
	}

	.fa-remove {
	  color: darken(red, 20);
	}
	.fa-remove:hover {
	  color: darken(red, 30);
	}
  }
  .script-option:hover {
	background-color: darken(@gray-lighter, 10);
  }
  .script-option.active-script {
	background-color: darken(@gray-lighter, 20);
	color: lighten(@four51-navy, 10);
	span {
	  color: lighten(@four51-navy, 25);
	};
  }
  .dropdown-menu {
	width: 100%;
	background-color: lighten(black, 20);
	border: 1px solid lighten(black, 20);
	color: white;
	box-shadow: 0 0 5px 5px @four51-blue;
	margin-bottom: 15px;
	form {
	  padding: 4px 10px;
	  margin: 0 !important;
	  .form-group:last-of-type {
		margin-bottom: 0;
	  }
	}
  }
  .add-script-btn {
	text-align: center;
	margin: 20px 0;
  }
  .frag-link {
	position: fixed;
	z-index: 100000;
	border-radius: 25px;
	opacity: .7;
	width: 75px;
	right: 10px;
  }
  #goToGeneral {
	background-color: @four51-blue;
	border-color: @four51-blue;
	bottom: 100px;
  }
  #goToHtml {
	background-color: #9c17bc;
	border-color: #9c17bc;
	bottom: 60px;
  }
  #goToScript {

	background-color: #2ca86c;
	border-color: #2ca86c;
	bottom: 20px;
  }
}



//Global

.script-option {
  cursor: pointer;
  border-bottom: 1px solid @gray-light;
  padding: 5px;
  h4 {
	margin: 5px;
  }
  span {
	color: darken(@gray-lighter, 35);
	padding: 5px;
  }
}
.script-option:hover {
  color: lighten(@four51-navy, 10);
  span {
	color: lighten(@four51-navy, 25);
  };
  background-color: darken(@gray-lighter, 10);
}
