#AboutPage {
    #FirstSection {
        .container {
            margin:50px auto;
        }
        h3 {
            height:40px;
            margin:0;
            img {
                width:35px;
                max-height:35px;
                float:left;
                margin-right:15px;
            }
        }
    }
    #SecondSection {
        background-color:@four51-blue;
        color:white;
        h2 {
            margin-top:0;
        }
        .container {
            padding-top:100px;
            padding-bottom:100px;
        }
    }
    #ThirdSection {
        background-color:darken(@well-bg, 2);
        text-align:center;
        h2 {
            margin-top:0;
        }
        .container {
            padding-top:100px;
            padding-bottom:100px;
        }
        img {
            width:75px;
            margin:0 auto;
        }
    }
    #FourthSection {
        h3 {
            margin-top:0;
        }
        .container {
            padding-top:50px;
            padding-bottom:50px;
        }
        .well {
            background-color:white;
        }
        img {
            height:81px;
            margin:0 auto;
        }
    }
}