#Register {
  height:~'calc(100vh)';
  width: ~'calc(100vw)';
  overflow-x:hidden;
  overflow-y:auto;
  background: radial-gradient(at center bottom, @four51-blue 0%, darken(@four51-blue, 15) 100%);
  display:flex;
  align-items:center;
  justify-content: center;
  .container {
	max-width:600px;
    color:white;
  }
  form {
    max-width:300px;
    margin:0 auto;
  }
  h3 {
    margin-bottom:@panel-body-padding*2;
  }
}