#Integrations {
  .img-responsive {
    margin:0 auto;
  }
  .svg-img {
    max-width:80px;
    height:80px;
    padding:5px 15px 5px 0px;
  }
  .circle-label {
    background-color:@four51-blue;
    color:white;
    font-size:1.2em;
    width:50px;
    height:50px;
    border-radius:50%;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content: center;
  }
}