#minicart {
  .btn-group {
    .btn-default {
      font-weight: bold;
    }
  }
  .dropdown-menu{
    width: 250%;
  }

  .express-checkout {
    margin-top: @form-group-margin-bottom;
  }
  #minicart_line_item_list {
    padding: 0;
    right: 0;
    left: auto;
    .minicart-body {
      max-height: 30vh;
      overflow-y: auto;
      overflow-x: hidden;
      table {
        margin-bottom: 0;
        tr, td {
          vertical-align: middle;
        }
      }
    }
  }
}

#BASE_BOTTOM {
  .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 0;
    .border-top-radius(@border-radius-base);
    .border-bottom-radius(0);
  }
  .caret {
    border-top: 0;
    border-bottom: 4px dashed;
    content: "";
  }
}