body {
  padding-top:70px; // Source - http://getbootstrap.com/components/#callout-navbar-fixed-top-padding
}

[ui-sref] {
  cursor: pointer;
}

*:focus {
  outline:none !important;
}


.table {
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        vertical-align: middle;
      }
    }
  }
}