.facet-list {
  margin-left: 15px;
  text-transform: capitalize;
}

h4.facet-list {
  margin-left: 0!important;
  margin-right: 0!important;
  border-radius: 4px 4px 4px 4px;
  font-weight: normal;
}

div.facet-list label {
  font-weight: normal;
  color: #337ab7;
}

.facet-list div {
  padding: @form-group-margin-bottom;
}

.facet-list-container {
  background-color: #ffffff;
  border-radius: 4px 4px 4px 4px;
}