.docs-nav {
  ul {
	padding:0;
	margin:0;
  }
  li {
	list-style: none;
  }
  .section-list {
	border-radius:@border-radius-base;
	margin-bottom:15px;
	overflow:hidden;
	> li {
	  padding:10px;
	  background-color:@console-log-bg;
	  color:lighten(@console-log-bg, 70);
	  font-weight:lighter;
	  font-size:1.3em;
	  &.active {
		color:@four51-blue;
	  }
	}
  }
  .resource-list {
	> li {
	  padding:0 5px;
	  background-color:lighten(@console-log-bg, 20);
	  &:first-child {
		padding-top:5px;
	  }
	  &:last-child {
		padding-bottom:5px;
	  }
	  a {
		transition:all 200ms ease-in-out;
		padding:7px 10px;
		display:block;
		border-radius:@border-radius-base;
		color:lighten(@console-log-bg, 70);
		&:focus,
		&:hover {
		  color:lighten(@console-log-bg, 90);
		  text-decoration: none;
		  background-color:lighten(@console-log-bg, 10);
		}
		&.active {
		  background-color:@four51-blue;
		  color:white;
		}
	  }
	}
  }
}
/*.docs-nav {
/!*  .panel-body {
	padding:0;
	.list-group-item {
	  border-width:1px 0 0 0;
	  &:first-child {
		border-top:0;
		.border-top-radius(0);
	  }
	}
  }*!/

  ul {
	list-style:none;
	margin:0;
	padding:0;
	&.section-list {
	  //box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	  border-radius:4px;
	  overflow:hidden;
	  & > li {
		&:not(.active) a:hover {
		  background-color:@gray-dark;
		}
		a {
		  display:block;
		  padding:@padding-base-horizontal;
		  background-color:@gray;
		  color:white;
		  &:hover,
		  &:focus {
			text-decoration: none;
		  }
		}
	  }
	}
	&.resource-list {
	  background-color:@gray-light;
	  padding-bottom:5px;
	  & > li {
		padding:@padding-base-vertical/2 @padding-base-horizontal;
		position:relative;
		transition:border-color 200ms ease-in-out;
		color:@gray-lighter;
		&:not(:last-child) {
		  border-bottom:1px solid lighten(@gray-light, 5);
		}
		&:hover {
		  background-color:darken(@gray-light,5);
		}
		&.active {
		  border-bottom-color:@brand-info;
		  color:@brand-info;
		}
	  }
	}
  }
}*/
