#DevGroupList {
  .group-panel {
	h4 {
	  overflow: hidden;
	  margin-right: 70px;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	}
	p {
	  margin-bottom:0;
	}
  }
  .group-member-bite {
	display:inline-block;
	width:30px;
	height:30px;
	background-color:@four51-orange;
	color:white;
	text-align:center;
	line-height:30px;
	vertical-align: middle;
	border-radius:@border-radius-base;
	margin-right:4px;
	cursor: default;
  }
}

#DevGroupEdit,
#DevGroupCreate {
  max-width:600px;
}

#DevGroupDetail {
  .team-info {
	h3 {
	  margin-top:0;
	}
	.panel {
	  margin-top:40px;
	}
  }
  .team-detail {
	padding-top:40px;
  }
  .dev-user-list-item {
	display:flex;
	flex-flow:row nowrap;
	align-items:center;
	p {
	  margin:0;
	  flex:1 0 auto;
	}
	> div {
	  margin:0;
	  flex: 0 1 auto;
	  &:not(:last-child) {
		padding-right:15px;
	  }
	}
	> span.invite-status {
	  flex: 0 1 auto;
	  padding:@padding-base-vertical @padding-base-horizontal;
	  color:@brand-warning;
	}
	.dropdown-menu {
	  left:auto;
	  right:0;
	  > li > a.text-danger {
		color:@brand-danger;
	  }
	}
  }
}

.invite-list-item {
  display:flex;
  flex-flow:row nowrap;
  align-items:center;
  div {
	flex: 1 0 auto;
	&.btn-group {
	  flex: 0 1 auto;
	}
  }
}

#DevInstanceCreate {
  max-width:600px;
}

#DevUserSearch {
  & + .dropdown-menu {
	width:100%;
	.user-search-result {
	  padding:10px;
	}
  }
}

#DevAccessSearch {
  + .dropdown-menu {
	width:100%;
	.access-search-result {
	  padding:10px;
	  display:flex;
	}
  }
}
.access-search-result {
  display:flex;
  flex-flow:row nowrap;
  align-items:center;
  > div {
	&:first-child {
	  flex:1 0 auto;
	}
	&:last-child {
	  flex:0 1 auto;
	}
  }
}
